<html>
<head>
    <title>Tetris</title>
    <style>
        body {
            background: #000;
            display: flex;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }

        .player {
            flex: 1 1 auto;
        }
        .button{
            cursor: pointer;
            background-color: #4caf50;
            margin-top: 300px;
            height: 5vh;
            width: 20vh;
        }
        .next{
            border: solid .2em #fff;
        }
        .tetris {
            border: solid .2em #fff;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div class="player" id = "player1">
        <div class="score"></div>
        <canvas class="tetris" width="240" height="400"></canvas> 
        <canvas  id ="next" class="next" width="200" height="200"></canvas>
    </div>
    <button class="button" id="start_game">Start</button>
    <div  class ="message" id="messageBlock"></div>
    <div class="player" id = "player2">
        <div class="score"></div>
        <canvas class="tetris" width="240" height="400"></canvas> 
        <canvas id ="next" class="next" width="200" height="200"> </canvas>
    </div>
    <script src="arena.js"></script>
    <script src="player.js"></script>
    <script src="tetris.js"></script>
    <script src="main.js"></script>
</body>
</html>
